<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="innov_data" version="1.3.0" audacityversion="2.1.1" sel0="83.5802267574" sel1="89.0143083900" vpos="6288" h="84.4858049887" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="projet innov"/>
		<tag name="TITLE" value="slogan"/>
		<tag name="ARTIST" value="HURTEVENT Nicolas"/>
	</tags>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199680">
				<waveblock start="0">
					<simpleblockfile filename="e0000d37.au" len="199680" min="-0.458374" max="0.561035" rms="0.063024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199680">
				<waveblock start="0">
					<simpleblockfile filename="e0000584.au" len="199680" min="-0.458374" max="0.561035" rms="0.063024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd1.au" len="5733" min="-0.007233" max="0.006958" rms="0.000879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.52789116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="387227">
				<waveblock start="0">
					<simpleblockfile filename="e0000c04.au" len="256411" min="-0.38028" max="0.562286" rms="0.073094"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e00004cd.au" len="130816" min="-0.323486" max="0.430023" rms="0.059749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e000096d.au" len="5733" min="-0.007233" max="0.006958" rms="0.000879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.52789116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="387227">
				<waveblock start="0">
					<simpleblockfile filename="e0000576.au" len="256411" min="-0.38028" max="0.562317" rms="0.073094"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e00009b4.au" len="130816" min="-0.323486" max="0.430023" rms="0.059749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00008cd.au" len="5733" min="-0.005676" max="0.00589" rms="0.000885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.39791383">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397467">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4e.au" len="256411" min="-0.471497" max="0.548523" rms="0.064142"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0000912.au" len="141056" min="-0.528259" max="0.628784" rms="0.075632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000642.au" len="5733" min="-0.005676" max="0.00589" rms="0.000885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.39791383">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397467">
				<waveblock start="0">
					<simpleblockfile filename="e0000455.au" len="256411" min="-0.471527" max="0.548553" rms="0.064142"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0000736.au" len="141056" min="-0.528259" max="0.628815" rms="0.075632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Piste de marqueurs" numlabels="0" height="73" minimized="0" isSelected="0"/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000245.au" len="5733" min="-0.019196" max="0.01001" rms="0.00099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.61165533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302107">
				<waveblock start="0">
					<simpleblockfile filename="e000085a.au" len="253851" min="-0.423035" max="0.642883" rms="0.074472"/>
				</waveblock>
				<waveblock start="253851">
					<simpleblockfile filename="e0000b95.au" len="48256" min="-0.008667" max="0.013245" rms="0.002421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000eea.au" len="5733" min="-0.019226" max="0.01001" rms="0.00099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.61165533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302107">
				<waveblock start="0">
					<simpleblockfile filename="e000099a.au" len="253851" min="-0.423065" max="0.642853" rms="0.074472"/>
				</waveblock>
				<waveblock start="253851">
					<simpleblockfile filename="e00005e4.au" len="48256" min="-0.008636" max="0.013245" rms="0.002421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="all they have to do" channel="0" linked="1" mute="0" solo="0" height="163" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="22.45721088">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242304">
				<waveblock start="0">
					<simpleblockfile filename="e00003db.au" len="176128" min="-0.521484" max="0.73468" rms="0.068124"/>
				</waveblock>
				<waveblock start="176128">
					<simpleblockfile filename="e0000c35.au" len="66176" min="-0.328278" max="0.289185" rms="0.032604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="all they have to do" channel="1" linked="0" mute="0" solo="0" height="137" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="22.45721088">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242304">
				<waveblock start="0">
					<simpleblockfile filename="e000019a.au" len="176128" min="-0.521454" max="0.73468" rms="0.068124"/>
				</waveblock>
				<waveblock start="176128">
					<simpleblockfile filename="e0000155.au" len="66176" min="-0.328247" max="0.289185" rms="0.032604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="not gonna phone" channel="0" linked="1" mute="1" solo="0" height="164" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="19.50247166">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328320">
				<waveblock start="0">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.521484" max="0.73468" rms="0.071071"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c35.au" len="66176" min="-0.328278" max="0.289185" rms="0.032604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="not gonna phone" channel="1" linked="0" mute="1" solo="0" height="164" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="19.50247166">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328320">
				<waveblock start="0">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.521454" max="0.73468" rms="0.071071"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000155.au" len="66176" min="-0.328247" max="0.289185" rms="0.032604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.54739229">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="488320">
				<waveblock start="0">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.384644" max="0.429199" rms="0.070778"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fb4.au" len="226176" min="-0.552551" max="0.660889" rms="0.060987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.54739229">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="488320">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.384613" max="0.429199" rms="0.070777"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000060c.au" len="226176" min="-0.552551" max="0.660858" rms="0.060987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.04351474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="722129">
				<waveblock start="0">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.272736" max="0.300507" rms="0.026061"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005d1.au" len="172594" min="-0.335663" max="0.435883" rms="0.068216"/>
				</waveblock>
				<waveblock start="434738">
					<simpleblockfile filename="e00001dd.au" len="172595" min="-0.476013" max="0.656616" rms="0.073226"/>
				</waveblock>
				<waveblock start="607333">
					<simpleblockfile filename="e00008ee.au" len="114796" min="-0.362305" max="0.435028" rms="0.067141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.04351474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="722129">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.272736" max="0.300507" rms="0.026061"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000188.au" len="172594" min="-0.335632" max="0.435913" rms="0.068216"/>
				</waveblock>
				<waveblock start="434738">
					<simpleblockfile filename="e000078d.au" len="172595" min="-0.476013" max="0.656647" rms="0.073226"/>
				</waveblock>
				<waveblock start="607333">
					<simpleblockfile filename="e00009f9.au" len="114796" min="-0.362305" max="0.435028" rms="0.067141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="we developped" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="28.08453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447596">
				<waveblock start="0">
					<simpleblockfile filename="e00008cf.au" len="166912" min="-0.378876" max="0.435883" rms="0.072027"/>
				</waveblock>
				<waveblock start="166912">
					<simpleblockfile filename="e00005bd.au" len="166912" min="-0.476013" max="0.656616" rms="0.069476"/>
				</waveblock>
				<waveblock start="333824">
					<simpleblockfile filename="e0000477.au" len="113772" min="-0.362305" max="0.435028" rms="0.06714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="we developped" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="28.08453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447596">
				<waveblock start="0">
					<simpleblockfile filename="e0000f17.au" len="166912" min="-0.378876" max="0.435913" rms="0.072027"/>
				</waveblock>
				<waveblock start="166912">
					<simpleblockfile filename="e000042d.au" len="166912" min="-0.476013" max="0.656647" rms="0.069477"/>
				</waveblock>
				<waveblock start="333824">
					<simpleblockfile filename="e000023c.au" len="113772" min="-0.362305" max="0.435028" rms="0.06714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="42.38802721">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80027">
				<waveblock start="0">
					<simpleblockfile filename="e000019c.au" len="80027" min="-0.482758" max="0.546417" rms="0.0359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="42.38802721">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80027">
				<waveblock start="0">
					<simpleblockfile filename="e0000c17.au" len="80027" min="-0.482758" max="0.546417" rms="0.0359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="44.33850340">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211840">
				<waveblock start="0">
					<simpleblockfile filename="e0000fad.au" len="211840" min="-0.309998" max="0.39447" rms="0.044295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="44.33850340">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211840">
				<waveblock start="0">
					<simpleblockfile filename="e000012b.au" len="211840" min="-0.309998" max="0.394501" rms="0.044294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="let me explain" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="39.89188209">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311040">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.440948" max="0.379944" rms="0.053937"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004fb.au" len="48896" min="-0.31012" max="0.340851" rms="0.033354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="let me explain" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="39.89188209">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311040">
				<waveblock start="0">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.440948" max="0.379974" rms="0.053937"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000010f.au" len="48896" min="-0.31012" max="0.340851" rms="0.033353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="49.58392290">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173669">
				<waveblock start="0">
					<simpleblockfile filename="e00009bb.au" len="173669" min="-0.262939" max="0.360626" rms="0.045129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="49.58392290">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173669">
				<waveblock start="0">
					<simpleblockfile filename="e00004ca.au" len="173669" min="-0.26297" max="0.360626" rms="0.045129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="49.38655329">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1023360">
				<waveblock start="0">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.444885" max="0.533325" rms="0.06977"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.413116" max="0.48172" rms="0.077152"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.555359" max="0.751038" rms="0.084491"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a62.au" len="236928" min="-0.547241" max="0.650146" rms="0.068307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="49.38655329">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1023360">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.444885" max="0.533295" rms="0.06977"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.413116" max="0.48172" rms="0.077152"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.555389" max="0.751007" rms="0.084491"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f2b.au" len="236928" min="-0.547211" max="0.650146" rms="0.068307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="56.95854875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185344">
				<waveblock start="0">
					<simpleblockfile filename="e0000a88.au" len="185344" min="-0.379425" max="0.48172" rms="0.074283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="56.95854875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185344">
				<waveblock start="0">
					<simpleblockfile filename="e0000417.au" len="185344" min="-0.379425" max="0.48172" rms="0.074283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="49.25655329">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1052800">
				<waveblock start="0">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.34317" max="0.417847" rms="0.053202"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.418457" max="0.574615" rms="0.075377"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.482941" max="0.761932" rms="0.062633"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.372101" max="0.462463" rms="0.066327"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c47.au" len="4224" min="-0.011353" max="0.007874" rms="0.000873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="49.25655329">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1052800">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.34314" max="0.417816" rms="0.053202"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.418427" max="0.574615" rms="0.075377"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.48291" max="0.761902" rms="0.062633"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.37207" max="0.462463" rms="0.066327"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000697.au" len="4224" min="-0.011322" max="0.007874" rms="0.000873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GPS explained" channel="0" linked="1" mute="0" solo="0" height="149" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="47.17133787">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1046400">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.431885" max="0.598358" rms="0.066645"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.556915" max="0.729858" rms="0.08038"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.457977" max="0.626495" rms="0.072695"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fdd.au" len="259968" min="-0.478851" max="0.519226" rms="0.070785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GPS explained" channel="1" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="47.17133787">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1046400">
				<waveblock start="0">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.431885" max="0.598358" rms="0.066646"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.556915" max="0.729889" rms="0.080381"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.457947" max="0.626495" rms="0.072695"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000216.au" len="259968" min="-0.478882" max="0.519226" rms="0.070785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="66.78990930">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397440">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.206177" max="0.285767" rms="0.027664"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f3d.au" len="135296" min="-0.192078" max="0.27655" rms="0.027167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.151678004535" val="0.944444417953"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="66.78990930">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397440">
				<waveblock start="0">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.206207" max="0.285797" rms="0.027664"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000933.au" len="135296" min="-0.192108" max="0.27652" rms="0.027167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.151678004535" val="0.944444417953"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="70.80344671">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216987">
				<waveblock start="0">
					<simpleblockfile filename="e00002b1.au" len="203675" min="-0.298706" max="0.381165" rms="0.043184"/>
				</waveblock>
				<waveblock start="203675">
					<simpleblockfile filename="e0000aaf.au" len="13312" min="-0.092743" max="0.086823" rms="0.005656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.835918367347" val="1.250000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="70.80344671">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216987">
				<waveblock start="0">
					<simpleblockfile filename="e00007dc.au" len="203675" min="-0.298706" max="0.381195" rms="0.043184"/>
				</waveblock>
				<waveblock start="203675">
					<simpleblockfile filename="e000057d.au" len="13312" min="-0.092712" max="0.086823" rms="0.005656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.830113378685" val="1.138888835907"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="75.67215420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394880">
				<waveblock start="0">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.169434" max="0.209015" rms="0.030964"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000ad.au" len="132736" min="-0.122955" max="0.192474" rms="0.013613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.031882086168" val="1.472222208977"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="75.67215420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394880">
				<waveblock start="0">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.169464" max="0.209045" rms="0.030964"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005e9.au" len="132736" min="-0.122986" max="0.192474" rms="0.013613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.031882086168" val="1.472222208977"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="70.91374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="539392">
				<waveblock start="0">
					<simpleblockfile filename="e0000689.au" len="150427" min="-0.44696" max="0.435486" rms="0.045449"/>
				</waveblock>
				<waveblock start="150427">
					<simpleblockfile filename="e0000c94.au" len="260096" min="-0.227539" max="0.368591" rms="0.043332"/>
				</waveblock>
				<waveblock start="410523">
					<simpleblockfile filename="e00004c8.au" len="128869" min="-0.24472" max="0.298492" rms="0.037464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="70.91374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="539392">
				<waveblock start="0">
					<simpleblockfile filename="e0000c55.au" len="150427" min="-0.44696" max="0.435547" rms="0.045448"/>
				</waveblock>
				<waveblock start="150427">
					<simpleblockfile filename="e0000272.au" len="260096" min="-0.227539" max="0.368591" rms="0.043332"/>
				</waveblock>
				<waveblock start="410523">
					<simpleblockfile filename="e0000c2a.au" len="128869" min="-0.24469" max="0.298462" rms="0.037464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="every building" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="70.89052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="539392">
				<waveblock start="0">
					<simpleblockfile filename="e0000689.au" len="150427" min="-0.44696" max="0.435486" rms="0.045449"/>
				</waveblock>
				<waveblock start="150427">
					<simpleblockfile filename="e0000c94.au" len="260096" min="-0.227539" max="0.368591" rms="0.043332"/>
				</waveblock>
				<waveblock start="410523">
					<simpleblockfile filename="e00004c8.au" len="128869" min="-0.24472" max="0.298492" rms="0.037464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.330884353741" val="1.236111164093"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="every building" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="70.89052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="539392">
				<waveblock start="0">
					<simpleblockfile filename="e0000c55.au" len="150427" min="-0.44696" max="0.435547" rms="0.045448"/>
				</waveblock>
				<waveblock start="150427">
					<simpleblockfile filename="e0000272.au" len="260096" min="-0.227539" max="0.368591" rms="0.043332"/>
				</waveblock>
				<waveblock start="410523">
					<simpleblockfile filename="e0000c2a.au" len="128869" min="-0.24469" max="0.298462" rms="0.037464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.330884353741" val="1.236111164093"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="83.45022676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240640">
				<waveblock start="0">
					<simpleblockfile filename="e00013b7.au" len="240640" min="-0.262421" max="0.239777" rms="0.027119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="83.45022676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240640">
				<waveblock start="0">
					<simpleblockfile filename="e0001ac0.au" len="240640" min="-0.262421" max="0.239716" rms="0.027119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
